# DB_NAME=pdm
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=3.110.58.149
# DB_PORT=5432
# DB_CONN_MAX_AGE=120

DB_NAME=staging
DB_USER=postgres
DB_PASSWORD=49Oc6fOMoeT50n
DB_HOST=15.207.122.61
DB_PORT=5432
DB_CONN_MAX_AGE=120

# Django Configuration
DEBUG=1
SECRET_KEY=django-insecure-7tvbc3e39^5ql#(^j-24o+n0&x0vg)n+%%m+=8+&y$90p9j!eq

# Application Configuration
BASE_URL=http://0.0.0.0:8000

# Logging Configuration
LOG_LEVEL=INFO

# Cron Configuration
CRON_LOG_LEVEL=INFO